<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drivers-->
        <scene sceneID="HHd-OI-Yqq">
            <objects>
                <tableViewController id="S80-gv-TnG" customClass="DriversTableViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sov-6t-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="vzP-DX-k5K" customClass="DriverTableViewCell" customModule="AutosportInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzP-DX-k5K" id="CCk-Gd-cui">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C85-GT-C5G">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-S9-jJv">
                                            <rect key="frame" x="20" y="35" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-pO-q7k">
                                            <rect key="frame" x="343.33333333333331" y="20.333333333333336" width="31.333333333333314" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-1D-Bst">
                                            <rect key="frame" x="294" y="20.333333333333336" width="41.333333333333314" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rdm-1D-Bst" firstAttribute="centerY" secondItem="CCk-Gd-cui" secondAttribute="centerY" id="FIl-xO-FsF"/>
                                        <constraint firstItem="Rdm-1D-Bst" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C85-GT-C5G" secondAttribute="trailing" constant="8" symbolic="YES" id="HgA-Ii-XBr"/>
                                        <constraint firstItem="du3-pO-q7k" firstAttribute="centerY" secondItem="CCk-Gd-cui" secondAttribute="centerY" id="Icf-Q2-RpB"/>
                                        <constraint firstItem="Rdm-1D-Bst" firstAttribute="firstBaseline" secondItem="du3-pO-q7k" secondAttribute="firstBaseline" id="JKH-2c-oNz"/>
                                        <constraint firstItem="Rdm-1D-Bst" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3R-S9-jJv" secondAttribute="trailing" constant="8" symbolic="YES" id="K9c-Vw-jgM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="du3-pO-q7k" secondAttribute="trailing" id="Py0-yO-GEB"/>
                                        <constraint firstItem="C85-GT-C5G" firstAttribute="leading" secondItem="CCk-Gd-cui" secondAttribute="leadingMargin" id="R3S-9i-jPl"/>
                                        <constraint firstItem="O3R-S9-jJv" firstAttribute="top" secondItem="C85-GT-C5G" secondAttribute="bottom" constant="3" id="iQP-be-IAs"/>
                                        <constraint firstItem="O3R-S9-jJv" firstAttribute="leading" secondItem="CCk-Gd-cui" secondAttribute="leadingMargin" id="jUP-92-7zo"/>
                                        <constraint firstItem="du3-pO-q7k" firstAttribute="leading" secondItem="Rdm-1D-Bst" secondAttribute="trailing" constant="8" symbolic="YES" id="kc6-zN-cGP"/>
                                        <constraint firstItem="O3R-S9-jJv" firstAttribute="bottom" secondItem="CCk-Gd-cui" secondAttribute="bottomMargin" id="yF2-dP-NqZ"/>
                                        <constraint firstItem="C85-GT-C5G" firstAttribute="top" secondItem="CCk-Gd-cui" secondAttribute="topMargin" id="ze4-4v-plO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="driverFullName" destination="C85-GT-C5G" id="aKj-Ag-gCI"/>
                                    <outlet property="driversPoints" destination="Rdm-1D-Bst" id="9ZH-Ry-SzU"/>
                                    <outlet property="driversTeam" destination="O3R-S9-jJv" id="xSO-aw-rj8"/>
                                    <outlet property="pts" destination="du3-pO-q7k" id="rPF-AI-eft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S80-gv-TnG" id="vWa-0X-20j"/>
                            <outlet property="delegate" destination="S80-gv-TnG" id="r6G-kB-wml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drivers" largeTitleDisplayMode="never" id="qFd-bO-BGE">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZNU-Vo-Zl3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" id="B3o-Wj-U9a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControl:" destination="S80-gv-TnG" eventType="valueChanged" id="nLa-Fx-aUU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="table" destination="sov-6t-iA1" id="Gls-vN-f3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zc-ac-7Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-326.11607142857139"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Knb-9S-Ov3">
            <objects>
                <tableViewController id="ILl-w6-5eu" customClass="SecondTableViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xh-kb-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Xhr-SM-c5U" customClass="TeamsTableViewCell" customModule="AutosportInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhr-SM-c5U" id="3IZ-Oo-sDq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-KK-20V">
                                            <rect key="frame" x="20" y="3" width="374" height="194"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-ZT-1cM">
                                                    <rect key="frame" x="0.0" y="8.0000000000000018" width="374" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-Hs-EMK">
                                                    <rect key="frame" x="0.0" y="43.666666666666664" width="374" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-jQ-nkf">
                                                    <rect key="frame" x="133.66666666666666" y="129.33333333333334" width="106.66666666666666" height="56.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-QR-e0a">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoI-Lw-zMI">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="106.66666666666667" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="hec-QR-e0a" firstAttribute="leading" secondItem="sjR-jQ-nkf" secondAttribute="leading" id="5fb-pC-NAZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hec-QR-e0a" secondAttribute="trailing" id="KrH-jA-JCI"/>
                                                        <constraint firstItem="hec-QR-e0a" firstAttribute="top" secondItem="sjR-jQ-nkf" secondAttribute="top" id="TUg-gt-37k"/>
                                                        <constraint firstItem="DoI-Lw-zMI" firstAttribute="top" secondItem="hec-QR-e0a" secondAttribute="bottom" constant="8" id="UXf-bw-CzE"/>
                                                        <constraint firstItem="DoI-Lw-zMI" firstAttribute="leading" secondItem="sjR-jQ-nkf" secondAttribute="leading" id="gPK-aD-4fU"/>
                                                        <constraint firstItem="DoI-Lw-zMI" firstAttribute="bottom" secondItem="sjR-jQ-nkf" secondAttribute="bottomMargin" id="knO-Ts-O7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="DoI-Lw-zMI" secondAttribute="trailing" id="zZZ-2l-msY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-gi-okO">
                                                    <rect key="frame" x="259" y="129.33333333333334" width="107" height="56.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-UK-BgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-dZ-x5f">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="107" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="k1N-dZ-x5f" firstAttribute="leading" secondItem="Ohf-gi-okO" secondAttribute="leading" id="6Yy-Pe-ggP"/>
                                                        <constraint firstItem="Sgh-UK-BgJ" firstAttribute="top" secondItem="Ohf-gi-okO" secondAttribute="top" id="HMm-CB-Hvg"/>
                                                        <constraint firstItem="k1N-dZ-x5f" firstAttribute="top" secondItem="Sgh-UK-BgJ" secondAttribute="bottom" constant="8" id="N2m-zR-zL9"/>
                                                        <constraint firstItem="k1N-dZ-x5f" firstAttribute="bottom" secondItem="Ohf-gi-okO" secondAttribute="bottomMargin" id="R09-Hl-esG"/>
                                                        <constraint firstItem="Sgh-UK-BgJ" firstAttribute="leading" secondItem="Ohf-gi-okO" secondAttribute="leading" id="TYF-Nf-AHx"/>
                                                        <constraint firstAttribute="trailing" secondItem="k1N-dZ-x5f" secondAttribute="trailing" id="fnW-2i-OJV"/>
                                                        <constraint firstItem="Sgh-UK-BgJ" firstAttribute="centerX" secondItem="Ohf-gi-okO" secondAttribute="centerX" id="qYJ-Ev-C7e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-pa-rER">
                                                    <rect key="frame" x="8" y="129.33333333333334" width="107" height="56.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-gh-Ems">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-Zh-63w">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="107" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Lwu-gh-Ems" firstAttribute="top" secondItem="3Ew-pa-rER" secondAttribute="top" id="5YY-t0-fbz"/>
                                                        <constraint firstItem="Lwu-gh-Ems" firstAttribute="centerX" secondItem="3Ew-pa-rER" secondAttribute="centerX" id="DEa-C1-q4x"/>
                                                        <constraint firstItem="w2Q-Zh-63w" firstAttribute="top" secondItem="Lwu-gh-Ems" secondAttribute="bottom" constant="8" id="JM9-Ih-GS0"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2Q-Zh-63w" secondAttribute="trailing" id="Jg8-5w-Y1s"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="w2Q-Zh-63w" secondAttribute="bottom" id="Y7F-7v-53S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lwu-gh-Ems" secondAttribute="trailing" id="hp6-AI-csO"/>
                                                        <constraint firstItem="w2Q-Zh-63w" firstAttribute="leading" secondItem="3Ew-pa-rER" secondAttribute="leading" id="kyN-hg-g07"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ew-pa-rER" secondAttribute="bottom" id="Dkc-8O-Tti"/>
                                                <constraint firstItem="z2S-Hs-EMK" firstAttribute="centerX" secondItem="Mxy-KK-20V" secondAttribute="centerX" id="HzW-l0-QBA"/>
                                                <constraint firstItem="sjR-jQ-nkf" firstAttribute="bottom" secondItem="Mxy-KK-20V" secondAttribute="bottomMargin" id="Inv-Qf-BSD"/>
                                                <constraint firstItem="Ohf-gi-okO" firstAttribute="width" secondItem="z2S-Hs-EMK" secondAttribute="width" multiplier="1:3.5" id="M0o-lR-idL"/>
                                                <constraint firstItem="Ohf-gi-okO" firstAttribute="bottom" secondItem="Mxy-KK-20V" secondAttribute="bottomMargin" id="R1R-lG-bph"/>
                                                <constraint firstItem="z2S-Hs-EMK" firstAttribute="top" secondItem="iKI-ZT-1cM" secondAttribute="bottom" constant="8" symbolic="YES" id="Wl0-C3-XkY"/>
                                                <constraint firstItem="iKI-ZT-1cM" firstAttribute="top" secondItem="Mxy-KK-20V" secondAttribute="top" constant="8" id="c6x-IZ-1CF"/>
                                                <constraint firstItem="z2S-Hs-EMK" firstAttribute="leading" secondItem="Mxy-KK-20V" secondAttribute="leading" id="dKi-5G-P0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ohf-gi-okO" secondAttribute="trailing" id="ePT-qn-VI5"/>
                                                <constraint firstAttribute="trailing" secondItem="iKI-ZT-1cM" secondAttribute="trailing" id="f1A-tT-BRI"/>
                                                <constraint firstItem="sjR-jQ-nkf" firstAttribute="width" secondItem="3Ew-pa-rER" secondAttribute="width" id="oJa-4v-lVg"/>
                                                <constraint firstItem="sjR-jQ-nkf" firstAttribute="centerX" secondItem="Mxy-KK-20V" secondAttribute="centerX" id="r4y-oM-tV8"/>
                                                <constraint firstItem="3Ew-pa-rER" firstAttribute="leading" secondItem="Mxy-KK-20V" secondAttribute="leadingMargin" id="rp3-Ud-EDn"/>
                                                <constraint firstItem="iKI-ZT-1cM" firstAttribute="leading" secondItem="Mxy-KK-20V" secondAttribute="leading" id="rve-0K-9Jl"/>
                                                <constraint firstItem="3Ew-pa-rER" firstAttribute="width" secondItem="z2S-Hs-EMK" secondAttribute="width" multiplier="1:3.5" id="wCl-R6-eay"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mxy-KK-20V" firstAttribute="leading" secondItem="3IZ-Oo-sDq" secondAttribute="leadingMargin" id="2WM-Ck-cRs"/>
                                        <constraint firstItem="Mxy-KK-20V" firstAttribute="leading" secondItem="3IZ-Oo-sDq" secondAttribute="leadingMargin" id="Hdf-GY-Brn"/>
                                        <constraint firstItem="Mxy-KK-20V" firstAttribute="trailing" secondItem="3IZ-Oo-sDq" secondAttribute="trailingMargin" id="aHh-qf-Pha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mxy-KK-20V" secondAttribute="bottom" constant="-8" id="fDJ-8H-AYt"/>
                                        <constraint firstItem="Mxy-KK-20V" firstAttribute="top" secondItem="3IZ-Oo-sDq" secondAttribute="topMargin" constant="-8" id="hQY-k3-1RM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="Mxy-KK-20V" id="H8d-uH-h0a"/>
                                    <outlet property="countPoints" destination="DoI-Lw-zMI" id="Qxa-JN-I3Y"/>
                                    <outlet property="countPosition" destination="k1N-dZ-x5f" id="EgL-Zh-o5E"/>
                                    <outlet property="countWins" destination="w2Q-Zh-63w" id="uf7-mS-Qiu"/>
                                    <outlet property="teamName" destination="iKI-ZT-1cM" id="Zs0-8s-6Eh"/>
                                    <outlet property="teamNationalityLabel" destination="z2S-Hs-EMK" id="d6F-WO-pDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILl-w6-5eu" id="3sv-ZA-kgt"/>
                            <outlet property="delegate" destination="ILl-w6-5eu" id="DjE-Q0-pwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="alq-CG-QFq"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gWl-f0-Aw4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="ILl-w6-5eu" eventType="valueChanged" id="ds0-e8-SKu"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="table" destination="3xh-kb-dcS" id="vrB-gR-1Tu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-ET-cBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="377.67857142857139"/>
        </scene>
        <!--Circuits Table View Controller-->
        <scene sceneID="98z-Ex-gJe">
            <objects>
                <tableViewController id="q1a-Jk-vj9" customClass="CircuitsTableViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKr-cw-h1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="H5M-88-jPr" customClass="CircuitTableViewCell" customModule="AutosportInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5M-88-jPr" id="npn-Dv-ksM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Ly-Puk">
                                            <rect key="frame" x="20" y="11" width="374" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTODROMO NATIONALE DI MUGELLO " textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-9v-qq4">
                                                    <rect key="frame" x="116.66666666666664" y="8" width="249.33333333333337" height="80"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-qZ-po3">
                                                    <rect key="frame" x="8" y="8" width="100.66666666666667" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="0qY-9v-qq4" firstAttribute="width" secondItem="pLA-Ly-Puk" secondAttribute="width" multiplier="2:3" id="18y-oL-fND"/>
                                                <constraint firstItem="WfO-qZ-po3" firstAttribute="top" secondItem="pLA-Ly-Puk" secondAttribute="top" constant="8" id="FkE-K3-LTg"/>
                                                <constraint firstItem="0qY-9v-qq4" firstAttribute="top" secondItem="pLA-Ly-Puk" secondAttribute="top" constant="8" id="GVV-g5-13A"/>
                                                <constraint firstAttribute="bottom" secondItem="WfO-qZ-po3" secondAttribute="bottom" constant="8" id="KDk-aQ-usL"/>
                                                <constraint firstItem="WfO-qZ-po3" firstAttribute="leading" secondItem="pLA-Ly-Puk" secondAttribute="leading" constant="8" id="PpX-6E-Aic"/>
                                                <constraint firstAttribute="trailing" secondItem="0qY-9v-qq4" secondAttribute="trailing" constant="8" id="aTc-0j-scP"/>
                                                <constraint firstItem="0qY-9v-qq4" firstAttribute="leading" secondItem="WfO-qZ-po3" secondAttribute="trailing" constant="8" symbolic="YES" id="n9C-rd-zX2"/>
                                                <constraint firstAttribute="bottom" secondItem="0qY-9v-qq4" secondAttribute="bottom" constant="8" id="vaJ-AO-PhG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLA-Ly-Puk" firstAttribute="trailing" secondItem="npn-Dv-ksM" secondAttribute="trailingMargin" id="91p-2A-kuv"/>
                                        <constraint firstItem="pLA-Ly-Puk" firstAttribute="bottom" secondItem="npn-Dv-ksM" secondAttribute="bottomMargin" constant="11" id="G9s-Bg-qsi"/>
                                        <constraint firstItem="pLA-Ly-Puk" firstAttribute="top" secondItem="npn-Dv-ksM" secondAttribute="topMargin" id="Pq4-2m-fAG"/>
                                        <constraint firstItem="pLA-Ly-Puk" firstAttribute="leading" secondItem="npn-Dv-ksM" secondAttribute="leadingMargin" id="c6V-RQ-6pZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="pLA-Ly-Puk" id="5fT-9d-TU9"/>
                                    <outlet property="circuitCountryImage" destination="WfO-qZ-po3" id="9lL-6R-w0S"/>
                                    <outlet property="circuitNameLabel" destination="0qY-9v-qq4" id="F4J-3J-ymQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q1a-Jk-vj9" id="XER-lp-bz1"/>
                            <outlet property="delegate" destination="q1a-Jk-vj9" id="dj6-nH-MBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lfh-fV-76u"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E5o-o0-fAB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControl:" destination="q1a-Jk-vj9" eventType="valueChanged" id="Z0e-h8-lyf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="table" destination="ZKr-cw-h1C" id="2Lz-P4-JBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxc-Ya-OML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1345.9821428571429"/>
        </scene>
        <!--Detail Circuit View Controller-->
        <scene sceneID="vix-Fo-mcE">
            <objects>
                <viewController storyboardIdentifier="DetailCircVC" id="Fay-xB-6U2" customClass="DetailCircuitViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSA-Tg-kzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-Dc-EJ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-Wg-oGZ">
                                <rect key="frame" x="20" y="76" width="374" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-X5-NVe">
                                <rect key="frame" x="0.0" y="532" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWO-on-HXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qmc-X5-NVe" firstAttribute="leading" secondItem="uWO-on-HXz" secondAttribute="leading" id="3XY-8X-fU0"/>
                            <constraint firstItem="nP8-Dc-EJ3" firstAttribute="top" secondItem="uWO-on-HXz" secondAttribute="top" id="4QT-FK-B4M"/>
                            <constraint firstItem="nP8-Dc-EJ3" firstAttribute="trailing" secondItem="uWO-on-HXz" secondAttribute="trailing" id="ILt-a9-XHV"/>
                            <constraint firstItem="Qmc-X5-NVe" firstAttribute="top" secondItem="pb6-Wg-oGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KSW-tJ-QdF"/>
                            <constraint firstItem="pb6-Wg-oGZ" firstAttribute="height" secondItem="jSA-Tg-kzm" secondAttribute="height" multiplier="0.5" id="LnG-b3-MLO"/>
                            <constraint firstItem="uWO-on-HXz" firstAttribute="trailing" secondItem="pb6-Wg-oGZ" secondAttribute="trailing" constant="20" id="Nk0-EC-Pfc"/>
                            <constraint firstItem="Qmc-X5-NVe" firstAttribute="trailing" secondItem="uWO-on-HXz" secondAttribute="trailing" id="Svq-KW-t0e"/>
                            <constraint firstItem="nP8-Dc-EJ3" firstAttribute="leading" secondItem="uWO-on-HXz" secondAttribute="leading" id="ifr-gN-7bj"/>
                            <constraint firstItem="pb6-Wg-oGZ" firstAttribute="top" secondItem="nP8-Dc-EJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="nUM-Wd-A8U"/>
                            <constraint firstItem="pb6-Wg-oGZ" firstAttribute="leading" secondItem="uWO-on-HXz" secondAttribute="leading" constant="20" id="ul0-58-cTq"/>
                            <constraint firstItem="pb6-Wg-oGZ" firstAttribute="centerX" secondItem="jSA-Tg-kzm" secondAttribute="centerX" id="wlZ-fG-Var"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circImageView" destination="pb6-Wg-oGZ" id="0lg-B2-bFA"/>
                        <outlet property="circuitLocalityLabel" destination="Qmc-X5-NVe" id="6OS-cA-eDt"/>
                        <outlet property="circuitNameLabel" destination="nP8-Dc-EJ3" id="wWJ-DD-dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQr-RG-zqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1985.4910714285713"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="kYb-nt-uvx">
            <objects>
                <navigationController id="TgD-8N-CED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circuits" id="RBt-fu-w7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbc-WS-dkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1a-Jk-vj9" kind="relationship" relationship="rootViewController" id="fC8-Y5-jpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-Pk-VgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="663"/>
        </scene>
        <!--Teams-->
        <scene sceneID="j1y-sZ-o9N">
            <objects>
                <navigationController id="vS8-Gi-q1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="TZY-5M-SBf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvB-fk-fnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILl-w6-5eu" kind="relationship" relationship="rootViewController" id="MMX-ls-v3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-UU-0h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="378"/>
        </scene>
        <!--Detail Driver Info View Controller-->
        <scene sceneID="Rn9-RL-D5M">
            <objects>
                <viewController storyboardIdentifier="DetailDriverInfoVC" id="ktK-lj-uBS" customClass="DetailDriverInfoViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="UV7-EY-vAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-eh-Sc9">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-ep-tLL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-Zm-byI">
                                                <rect key="frame" x="8" y="8" width="148" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-bg-ymm">
                                                <rect key="frame" x="8" y="42" width="148" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-zL-pUp">
                                                <rect key="frame" x="8" y="240.66666666666669" width="148" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-GL-dOl">
                                                <rect key="frame" x="8" y="208" width="148" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-hx-RZa">
                                                <rect key="frame" x="164" y="0.0" width="242" height="274"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ZLT-Zm-byI" firstAttribute="top" secondItem="Cd4-ep-tLL" secondAttribute="top" constant="8" id="5iI-iB-90r"/>
                                            <constraint firstItem="nBB-bg-ymm" firstAttribute="leading" secondItem="Cd4-ep-tLL" secondAttribute="leading" constant="8" id="FH4-cg-ZQY"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="leading" secondItem="nBB-bg-ymm" secondAttribute="trailing" constant="8" id="IzW-i2-YOU"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="leading" secondItem="ZLT-Zm-byI" secondAttribute="trailing" constant="8" id="PEv-7S-GJR"/>
                                            <constraint firstItem="ZLT-Zm-byI" firstAttribute="leading" secondItem="Cd4-ep-tLL" secondAttribute="leading" constant="8" id="SRg-LE-CAN"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="width" secondItem="Cd4-ep-tLL" secondAttribute="width" multiplier="3.25:5" constant="-27.100000000000023" id="SV9-uH-e5K"/>
                                            <constraint firstItem="deG-zL-pUp" firstAttribute="leading" secondItem="Cd4-ep-tLL" secondAttribute="leading" constant="8" id="Sgp-Yc-ne2"/>
                                            <constraint firstAttribute="bottom" secondItem="PvY-hx-RZa" secondAttribute="bottom" id="Tin-3g-BVo"/>
                                            <constraint firstAttribute="trailing" secondItem="PvY-hx-RZa" secondAttribute="trailing" constant="8" id="UDt-so-Y0g"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="leading" secondItem="deG-zL-pUp" secondAttribute="trailing" constant="8" id="Ymd-rC-Vu2"/>
                                            <constraint firstAttribute="bottom" secondItem="deG-zL-pUp" secondAttribute="bottom" constant="8" id="djv-R6-1Cx"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="leading" secondItem="ZcE-GL-dOl" secondAttribute="trailing" constant="8" id="e7L-wJ-1Rk"/>
                                            <constraint firstItem="nBB-bg-ymm" firstAttribute="top" secondItem="Cd4-ep-tLL" secondAttribute="top" constant="42" id="fFw-Dv-jew"/>
                                            <constraint firstItem="PvY-hx-RZa" firstAttribute="top" secondItem="Cd4-ep-tLL" secondAttribute="top" id="fPJ-DN-mNb"/>
                                            <constraint firstAttribute="bottom" secondItem="ZcE-GL-dOl" secondAttribute="bottom" constant="42" id="idr-mX-0Jb"/>
                                            <constraint firstItem="ZcE-GL-dOl" firstAttribute="leading" secondItem="Cd4-ep-tLL" secondAttribute="leading" constant="8" id="kDV-TW-lDO"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-Cj-DAl">
                                        <rect key="frame" x="0.0" y="274" width="414" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Jy-kci">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="sUz-W0-dwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-8F-ocL" userLabel="View For Nationality">
                                                <rect key="frame" x="20" y="159" width="165.66666666666666" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-UU-b3T">
                                                        <rect key="frame" x="0.0" y="20" width="165.66666666666666" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-Uz-qar">
                                                        <rect key="frame" x="0.0" y="93" width="165.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="WiK-Uz-qar" firstAttribute="centerX" secondItem="cAX-8F-ocL" secondAttribute="centerX" id="52V-ct-Mbw"/>
                                                    <constraint firstItem="0T3-UU-b3T" firstAttribute="centerX" secondItem="cAX-8F-ocL" secondAttribute="centerX" id="H1m-yi-Yqp"/>
                                                    <constraint firstItem="WiK-Uz-qar" firstAttribute="leading" secondItem="cAX-8F-ocL" secondAttribute="leading" id="NJ9-Bl-dLm"/>
                                                    <constraint firstAttribute="bottom" secondItem="WiK-Uz-qar" secondAttribute="bottom" constant="20" symbolic="YES" id="bBd-mM-rOe"/>
                                                    <constraint firstItem="0T3-UU-b3T" firstAttribute="leading" secondItem="cAX-8F-ocL" secondAttribute="leading" id="eF5-vM-N8p"/>
                                                    <constraint firstItem="0T3-UU-b3T" firstAttribute="top" secondItem="cAX-8F-ocL" secondAttribute="top" constant="20" symbolic="YES" id="wLN-cc-MyI"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-5A-4Pf">
                                                <rect key="frame" x="20" y="304" width="165.66666666666666" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-Uq-yf9">
                                                        <rect key="frame" x="0.0" y="20" width="165.66666666666666" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-En-smo">
                                                        <rect key="frame" x="0.0" y="93" width="165.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kPw-En-smo" secondAttribute="bottom" constant="20" symbolic="YES" id="9dd-rh-J3d"/>
                                                    <constraint firstItem="mjk-Uq-yf9" firstAttribute="leading" secondItem="R2W-5A-4Pf" secondAttribute="leading" id="9ll-75-ZYw"/>
                                                    <constraint firstItem="mjk-Uq-yf9" firstAttribute="top" secondItem="R2W-5A-4Pf" secondAttribute="top" constant="20" symbolic="YES" id="ANy-Go-SMG"/>
                                                    <constraint firstItem="kPw-En-smo" firstAttribute="leading" secondItem="R2W-5A-4Pf" secondAttribute="leading" id="WK4-mi-om7"/>
                                                    <constraint firstItem="kPw-En-smo" firstAttribute="centerX" secondItem="R2W-5A-4Pf" secondAttribute="centerX" id="bNx-ET-LdM"/>
                                                    <constraint firstItem="mjk-Uq-yf9" firstAttribute="centerX" secondItem="R2W-5A-4Pf" secondAttribute="centerX" id="hAo-Br-k3i"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-QJ-H3L">
                                                <rect key="frame" x="228.33333333333337" y="304" width="165.66666666666663" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-pQ-ldi">
                                                        <rect key="frame" x="0.0" y="20" width="165.66666666666666" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-Sj-Qzx">
                                                        <rect key="frame" x="0.0" y="93" width="165.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="rRH-pQ-ldi" firstAttribute="centerX" secondItem="KjV-QJ-H3L" secondAttribute="centerX" id="Ade-Th-gxm"/>
                                                    <constraint firstItem="zef-Sj-Qzx" firstAttribute="centerX" secondItem="KjV-QJ-H3L" secondAttribute="centerX" id="EiG-sD-xWC"/>
                                                    <constraint firstItem="zef-Sj-Qzx" firstAttribute="leading" secondItem="KjV-QJ-H3L" secondAttribute="leading" id="FND-Db-wad"/>
                                                    <constraint firstItem="rRH-pQ-ldi" firstAttribute="top" secondItem="KjV-QJ-H3L" secondAttribute="top" constant="20" symbolic="YES" id="eo2-lt-evr"/>
                                                    <constraint firstAttribute="bottom" secondItem="zef-Sj-Qzx" secondAttribute="bottom" constant="20" symbolic="YES" id="h6o-14-uom"/>
                                                    <constraint firstItem="rRH-pQ-ldi" firstAttribute="leading" secondItem="KjV-QJ-H3L" secondAttribute="leading" id="vme-fT-DsP"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-qJ-KnE" userLabel="View For Age ">
                                                <rect key="frame" x="228.33333333333337" y="159" width="165.66666666666663" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-gh-b2g" userLabel="Age Of Driver Label">
                                                        <rect key="frame" x="0.0" y="20" width="165.66666666666666" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-Qo-FLp">
                                                        <rect key="frame" x="0.0" y="93" width="165.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="qfq-Qo-FLp" firstAttribute="centerX" secondItem="cGq-qJ-KnE" secondAttribute="centerX" id="0GZ-xL-JAr"/>
                                                    <constraint firstItem="703-gh-b2g" firstAttribute="centerX" secondItem="cGq-qJ-KnE" secondAttribute="centerX" id="PhD-R0-rbh"/>
                                                    <constraint firstItem="703-gh-b2g" firstAttribute="leading" secondItem="cGq-qJ-KnE" secondAttribute="leading" id="QJj-xz-N0t"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfq-Qo-FLp" secondAttribute="bottom" constant="20" symbolic="YES" id="ety-q6-9Om"/>
                                                    <constraint firstItem="qfq-Qo-FLp" firstAttribute="leading" secondItem="cGq-qJ-KnE" secondAttribute="leading" id="fgA-yl-o1I"/>
                                                    <constraint firstItem="703-gh-b2g" firstAttribute="top" secondItem="cGq-qJ-KnE" secondAttribute="top" constant="20" symbolic="YES" id="rdR-ro-qlg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boB-gW-3gx">
                                                <rect key="frame" x="20" y="14" width="374" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-yJ-MvP">
                                                        <rect key="frame" x="0.0" y="75" width="374" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Championship Standing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-Gt-1ZV">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="374" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="ynn-Gt-1ZV" firstAttribute="leading" secondItem="boB-gW-3gx" secondAttribute="leading" id="5Xo-MT-dBQ"/>
                                                    <constraint firstItem="WSm-yJ-MvP" firstAttribute="leading" secondItem="boB-gW-3gx" secondAttribute="leading" id="Pvv-6q-SJ3"/>
                                                    <constraint firstItem="WSm-yJ-MvP" firstAttribute="centerX" secondItem="boB-gW-3gx" secondAttribute="centerX" id="YQ3-Cz-tY9"/>
                                                    <constraint firstItem="ynn-Gt-1ZV" firstAttribute="centerX" secondItem="boB-gW-3gx" secondAttribute="centerX" id="fcq-eO-H1l"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="WSm-yJ-MvP" secondAttribute="bottom" id="ftJ-Wu-z2U"/>
                                                    <constraint firstItem="ynn-Gt-1ZV" firstAttribute="top" secondItem="boB-gW-3gx" secondAttribute="topMargin" id="guB-xa-DId"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-0C-ZWH">
                                                <rect key="frame" x="8" y="492" width="398" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Wikipedia"/>
                                                <connections>
                                                    <action selector="goToWiki:" destination="ktK-lj-uBS" eventType="touchUpInside" id="Jan-GN-biv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KjV-QJ-H3L" secondAttribute="trailing" constant="20" symbolic="YES" id="9ru-tt-Ezk"/>
                                            <constraint firstItem="boB-gW-3gx" firstAttribute="height" secondItem="cGq-qJ-KnE" secondAttribute="height" id="C8i-e0-pt1"/>
                                            <constraint firstItem="YLo-0C-ZWH" firstAttribute="top" secondItem="R2W-5A-4Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="G71-Yi-xks"/>
                                            <constraint firstItem="cAX-8F-ocL" firstAttribute="leading" secondItem="1QC-Cj-DAl" secondAttribute="leading" constant="20" symbolic="YES" id="O19-Ji-xX7"/>
                                            <constraint firstAttribute="bottom" secondItem="YLo-0C-ZWH" secondAttribute="bottom" constant="20" symbolic="YES" id="OEs-MB-CGS"/>
                                            <constraint firstItem="cAX-8F-ocL" firstAttribute="top" secondItem="boB-gW-3gx" secondAttribute="bottom" constant="8" symbolic="YES" id="PEn-8D-c16"/>
                                            <constraint firstAttribute="trailing" secondItem="boB-gW-3gx" secondAttribute="trailing" constant="20" symbolic="YES" id="Psm-zO-EV9"/>
                                            <constraint firstItem="cGq-qJ-KnE" firstAttribute="top" secondItem="boB-gW-3gx" secondAttribute="bottom" constant="8" symbolic="YES" id="Qe0-LG-utk"/>
                                            <constraint firstAttribute="trailing" secondItem="cGq-qJ-KnE" secondAttribute="trailing" constant="20" symbolic="YES" id="Ubf-f3-eGa"/>
                                            <constraint firstItem="YLo-0C-ZWH" firstAttribute="top" secondItem="R2W-5A-4Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zco-Xn-urR"/>
                                            <constraint firstAttribute="bottom" secondItem="YLo-0C-ZWH" secondAttribute="bottom" id="aLS-zG-gAT">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="YLo-0C-ZWH" secondAttribute="trailing" constant="8" id="eJa-ZF-UnG"/>
                                            <constraint firstItem="boB-gW-3gx" firstAttribute="top" secondItem="He3-Jy-kci" secondAttribute="bottom" constant="8" symbolic="YES" id="ee7-cv-3xf"/>
                                            <constraint firstItem="boB-gW-3gx" firstAttribute="leading" secondItem="1QC-Cj-DAl" secondAttribute="leading" constant="20" symbolic="YES" id="g21-0G-mVh"/>
                                            <constraint firstAttribute="trailing" secondItem="He3-Jy-kci" secondAttribute="trailing" id="gKG-Ol-tlA"/>
                                            <constraint firstItem="YLo-0C-ZWH" firstAttribute="leading" secondItem="1QC-Cj-DAl" secondAttribute="leading" constant="8" id="kAV-8h-M5M"/>
                                            <constraint firstItem="R2W-5A-4Pf" firstAttribute="leading" secondItem="1QC-Cj-DAl" secondAttribute="leading" constant="20" symbolic="YES" id="mKd-oz-sdX"/>
                                            <constraint firstItem="He3-Jy-kci" firstAttribute="leading" secondItem="1QC-Cj-DAl" secondAttribute="leading" id="nVF-KK-ClW"/>
                                            <constraint firstItem="R2W-5A-4Pf" firstAttribute="height" secondItem="cAX-8F-ocL" secondAttribute="height" id="nu6-Cd-uGF"/>
                                            <constraint firstAttribute="bottom" secondItem="YLo-0C-ZWH" secondAttribute="bottom" constant="48" id="ptv-qU-bsk"/>
                                            <constraint firstItem="R2W-5A-4Pf" firstAttribute="top" secondItem="cAX-8F-ocL" secondAttribute="bottom" constant="8" symbolic="YES" id="qsY-0o-1bk"/>
                                            <constraint firstItem="R2W-5A-4Pf" firstAttribute="width" secondItem="cAX-8F-ocL" secondAttribute="width" id="sQd-VR-Ezw"/>
                                            <constraint firstItem="boB-gW-3gx" firstAttribute="top" secondItem="He3-Jy-kci" secondAttribute="bottom" constant="8" id="tia-5k-OC2"/>
                                            <constraint firstItem="KjV-QJ-H3L" firstAttribute="width" secondItem="R2W-5A-4Pf" secondAttribute="width" id="vDx-B4-KF5"/>
                                            <constraint firstItem="KjV-QJ-H3L" firstAttribute="top" secondItem="cGq-qJ-KnE" secondAttribute="bottom" constant="8" symbolic="YES" id="veQ-TO-mRS"/>
                                            <constraint firstAttribute="bottom" secondItem="YLo-0C-ZWH" secondAttribute="bottom" constant="20" symbolic="YES" id="wZO-TH-Tq4"/>
                                            <constraint firstItem="KjV-QJ-H3L" firstAttribute="height" secondItem="R2W-5A-4Pf" secondAttribute="height" id="xIn-5C-Piw"/>
                                            <constraint firstAttribute="bottom" secondItem="YLo-0C-ZWH" secondAttribute="bottom" constant="20" symbolic="YES" id="zaJ-0P-Ejc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ee7-cv-3xf"/>
                                                <exclude reference="G71-Yi-xks"/>
                                                <exclude reference="OEs-MB-CGS"/>
                                                <exclude reference="ptv-qU-bsk"/>
                                                <exclude reference="wZO-TH-Tq4"/>
                                                <exclude reference="zaJ-0P-Ejc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ee7-cv-3xf"/>
                                                <exclude reference="G71-Yi-xks"/>
                                                <include reference="OEs-MB-CGS"/>
                                                <exclude reference="Zco-Xn-urR"/>
                                                <exclude reference="aLS-zG-gAT"/>
                                                <exclude reference="ptv-qU-bsk"/>
                                                <exclude reference="wZO-TH-Tq4"/>
                                                <exclude reference="zaJ-0P-Ejc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGq-qJ-KnE" firstAttribute="height" secondItem="Cd4-ep-tLL" secondAttribute="height" multiplier="1:2" id="0Gn-Tc-VXW"/>
                                    <constraint firstItem="1QC-Cj-DAl" firstAttribute="height" secondItem="X0O-eh-Sc9" secondAttribute="height" multiplier="0.666667" id="4Oe-Lx-aSe"/>
                                    <constraint firstAttribute="trailing" secondItem="1QC-Cj-DAl" secondAttribute="trailing" id="4aP-xn-DxF"/>
                                    <constraint firstItem="He3-Jy-kci" firstAttribute="width" secondItem="Cd4-ep-tLL" secondAttribute="width" id="Bl3-tr-h9d"/>
                                    <constraint firstItem="Cd4-ep-tLL" firstAttribute="height" secondItem="X0O-eh-Sc9" secondAttribute="height" multiplier="1:3" id="HiN-XQ-Qmy"/>
                                    <constraint firstItem="cGq-qJ-KnE" firstAttribute="width" secondItem="Cd4-ep-tLL" secondAttribute="width" multiplier="1:2.5" id="JRX-gd-ryW"/>
                                    <constraint firstItem="cAX-8F-ocL" firstAttribute="height" secondItem="Cd4-ep-tLL" secondAttribute="height" multiplier="1:2" id="TTM-3J-5Wg"/>
                                    <constraint firstItem="1QC-Cj-DAl" firstAttribute="leading" secondItem="X0O-eh-Sc9" secondAttribute="leading" id="Vhe-Ub-0jy"/>
                                    <constraint firstItem="Cd4-ep-tLL" firstAttribute="leading" secondItem="X0O-eh-Sc9" secondAttribute="leading" id="Vke-n7-WiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd4-ep-tLL" secondAttribute="trailing" id="frb-1G-2dd"/>
                                    <constraint firstItem="cAX-8F-ocL" firstAttribute="width" secondItem="Cd4-ep-tLL" secondAttribute="width" multiplier="1:2.5" id="iFS-hV-zwE"/>
                                    <constraint firstItem="He3-Jy-kci" firstAttribute="top" secondItem="Cd4-ep-tLL" secondAttribute="bottom" id="pLU-ux-QEw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRu-gr-rse"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0O-eh-Sc9" firstAttribute="bottom" secondItem="aRu-gr-rse" secondAttribute="bottom" id="3bK-e8-ge7"/>
                            <constraint firstItem="X0O-eh-Sc9" firstAttribute="trailing" secondItem="aRu-gr-rse" secondAttribute="trailing" id="PzG-bm-TF7"/>
                            <constraint firstItem="X0O-eh-Sc9" firstAttribute="leading" secondItem="aRu-gr-rse" secondAttribute="leading" id="Ut1-Xb-5pV"/>
                            <constraint firstItem="X0O-eh-Sc9" firstAttribute="top" secondItem="aRu-gr-rse" secondAttribute="top" id="gWn-68-GCb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="champStanding" destination="WSm-yJ-MvP" id="OrQ-M4-ezo"/>
                        <outlet property="championshipStandingFixedLabel" destination="ynn-Gt-1ZV" id="dyC-DO-9rD"/>
                        <outlet property="driverAge" destination="qfq-Qo-FLp" id="FvW-j0-kYO"/>
                        <outlet property="driverImage" destination="PvY-hx-RZa" id="diN-PM-Ir1"/>
                        <outlet property="driverNumber" destination="deG-zL-pUp" id="ScI-1r-Owq"/>
                        <outlet property="driverTeam" destination="ZcE-GL-dOl" id="GDA-yR-WCt"/>
                        <outlet property="entryView" destination="Cd4-ep-tLL" id="8ag-e8-nmz"/>
                        <outlet property="lastNameDriver" destination="nBB-bg-ymm" id="tLU-WS-HS6"/>
                        <outlet property="nameDriver" destination="ZLT-Zm-byI" id="Wtz-Pd-c3R"/>
                        <outlet property="nationality" destination="WiK-Uz-qar" id="ULU-E0-pcO"/>
                        <outlet property="nationalityFixedLabel" destination="0T3-UU-b3T" id="fzR-Ur-LBt"/>
                        <outlet property="pointsOfDriver" destination="kPw-En-smo" id="L9r-Se-80n"/>
                        <outlet property="seasonStandingView" destination="boB-gW-3gx" id="wav-Vn-4dZ"/>
                        <outlet property="viewForAge" destination="cGq-qJ-KnE" id="xJe-6M-EIV"/>
                        <outlet property="viewForInfo" destination="cAX-8F-ocL" id="Urf-sP-9gC"/>
                        <outlet property="viewForPoints" destination="R2W-5A-4Pf" id="qMk-F9-JOB"/>
                        <outlet property="viewForWins" destination="KjV-QJ-H3L" id="MWh-iy-7VP"/>
                        <outlet property="winsOfDriver" destination="zef-Sj-Qzx" id="WZ7-Nx-t64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK6-jK-DWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-327"/>
        </scene>
        <!--GP Results-->
        <scene sceneID="kZe-3S-RgV">
            <objects>
                <tableViewController id="qm9-R5-uL5" customClass="StatsViewController" customModule="AutosportInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rVK-yz-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8ki-3A-aj5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ki-3A-aj5" id="RPa-Mg-aCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qm9-R5-uL5" id="nby-Yc-T1c"/>
                            <outlet property="delegate" destination="qm9-R5-uL5" id="6H2-uc-0H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GP Results" id="RCx-A2-Tvs"/>
                    <connections>
                        <outlet property="resultsTable" destination="rVK-yz-cJC" id="OnO-aS-4NH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGW-u5-k3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1300"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Rlo-md-HZ2">
            <objects>
                <navigationController id="WjE-en-6TN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="Cmc-oo-IOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xw-yH-0KY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qm9-R5-uL5" kind="relationship" relationship="rootViewController" id="XGa-Ca-KW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REa-wc-Vhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-647"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="ZhC-eh-wSV">
            <objects>
                <navigationController id="fxF-hy-xjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drivers" id="6pe-AW-MxL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3A-ZB-4UN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S80-gv-TnG" kind="relationship" relationship="rootViewController" id="9gq-yt-6Pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-l8-JuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxF-hy-xjD" kind="relationship" relationship="viewControllers" id="5aO-Yu-BKM"/>
                        <segue destination="vS8-Gi-q1B" kind="relationship" relationship="viewControllers" id="OU4-oC-WrI"/>
                        <segue destination="TgD-8N-CED" kind="relationship" relationship="viewControllers" id="Dqu-Up-AHH"/>
                        <segue destination="WjE-en-6TN" kind="relationship" relationship="viewControllers" id="jbd-Ow-cKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
